service integrated-vtysh-config
!
router ospf
        ospf router-id 2.2.2.2
        network 172.30.12.0/24 area 0
        network 172.30.23.0/24 area 0
!
interface eth0
        ip ospf cost 5
!
interface eth1
        ip ospf cost 5
!
line vty
!
