service integrated-vtysh-config
!
router ospf
        ospf router-id 3.3.3.3
        network 172.30.23.0/24 area 0
        network 172.30.34.0/24 area 0
        network 172.30.35.0/24 area 0
!
interface eth0
        ip ospf cost 5
!
interface eth1
        ip ospf cost 1000
!
interface eth2
        ip ospf cost 10
!
line vty
!
