service integrated-vtysh-config
!
router ospf
        ospf router-id 1.1.1.1
        network 172.30.14.0/24 area 0
        network 172.30.12.0/24 area 0
        network 172.30.13.0/24 area 0
!
interface eth0
        ip ospf cost 10
!
interface eth1
        ip ospf cost 5
!
interface eth2
        ip ospf cost 1000
!
line vty
!
