service integrated-vtysh-config
!
router ospf
        ospf router-id 4.4.4.4
        network 172.30.13.0/24 area 0
        network 172.30.34.0/24 area 0
!
interface eth0
        ip ospf cost 1000
!
interface eth1
        ip ospf cost 1000
!
line vty
!
